<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>耀耀学院1</title>
  <style>
    html,
    body {
      font-family: "微软雅黑";
    }

    th {
      padding: 0 20px;
      font-size: 24px;
      line-height: 56px;
    }

    input {
      height: 56px;
      width: 324px;
      border: 1px solid #ccc;
      border-radius: 8px;
      outline: 0;
      padding-left: 10px;
      font-size: 36px;
      line-height: 56px;
    }

    button {
      height: 60px;
      width: 80px;
      border: 0;
      border-radius: 5px;
      padding: 0;
      outline: 0;
      cursor: pointer;
      background: skyblue;
      color: #fff;
      font-size: 24px;
      font-family: "微软雅黑";
      line-height: 56px;
    }

    span {
      color: #ccc;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <table>
      <tr>
        <th>名称</th>
        <td>
          <input type="text" id="input">
        </td>
        <td>
          <button type="button" id="button">验证</button>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <span id="output">必填，长度为6~16个字符</span>
        </td>
        <td></td>
      </tr>
    </table>
  </div>
  <script>
    window.onload = function () {
      var button = document.getElementById("button");
      var input = document.getElementById("input");
      var output = document.getElementById('output');
      var body = document.getElementsByTagName('body');
      button.addEventListener('click', onclick, false);

      function onclick() {
        var e = event || window.event;
        //returnValue如果设置了该属性，它的值比事件句柄的返回值优先级高。把这个属性设置为 fasle， 
        //可以取消发生事件的源元素的默认动作。 
        //window.event?e.returnValue = false:e.preventDefault(); 
        window.event ? e.cancelBubble = true : e.stopPropagation();
        var val = input.value;
        var re = /^[a-zA-Z]\w{5,16}$/; //直接正则匹配，未掌握
        var flag = re.test(val);
        if (!val) {
          output.innerHTML = "姓名不能为空";
          output.style.color = "red";
          input.style.borderColor = "red";
        } ///转化成字符未实现
        else if (flag) {
          output.innerHTML = "名称格式正确";
          output.style.color = "yellowgreen";
          input.style.borderColor = "yellowgreen";
          // input.value = null;
        } else {
          output.innerHTML = "名称格式错误";
          output.style.color = "red";
          input.style.borderColor = "red";
        }
      }
      window.onclick = function () {
        output.innerHTML = "必填，长度为6~16个字符";
        output.style.color = "#ccc";
        input.style.borderColor = "#ccc";
      }
    }
  </script>
</body>

</html>