<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 1500px;
    }

    #wrap {
      text-align: center;
    }

    #alert {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 500px;
      height: 500px;
      border: 1px solid #ccc;
      background-color: #fff;
      z-index: 99;
      display: none;
    }

    #title {
      background-color: #848484;
      color: #fff;
      overflow: hidden;
    }

    #mask {
      display: none;
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.3)
    }

    #sure {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    #sure button {
      width: 100px;
      height: 36px;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <button type="button" id="btn">这是一个按钮</button>
  </div>
  <div id="alert">
    <div id="title">
      <h4>这是一个浮出层</h4>
    </div>
    <p>这是一个浮出层</p>
    <p id="sure">
      <button type="button">确定</button>
      <button type="button">取消</button>
    </p>
  </div>
  <div id="mask"></div>
</body>

</html>
<script>
  var btn = document.getElementById('btn');
  var mask = document.getElementById('mask');
  var alert = document.getElementById('alert');
  var sure = document.getElementById('sure');
  btn.addEventListener('click', click, false);
  mask.addEventListener('click', close, false);
  sure.addEventListener('click',close,false)

  function click(e) {
    var e = e || window.event;
    window.event ? e.cancelBubble = true : e.stopPropagation();
    mask.style.display = 'block';
    alert.style.display = 'block';
  }

  function close(e) {
    var e = e || window.event;
    window.event ? e.cancelBubble = true : e.stopPropagation();
    mask.style.display = 'none';
    alert.style.display = 'none';
  }
</script>