<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务3</title>

	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing:border-box;
	}
	body {
		padding: 20px;
	}
	.wrap:after {
		content: "";
		display: block;
		clear: both;
	}
	.wrap {
		background: #eee;
		border: 1px solid #999;
		padding: 20px;
	}
	.left,
	.minibody,
	.right {
		padding: 20px;
		border: 1px solid #999;
		float: left;
	}
	.minibody {
		float: none;
		margin-left: 220px;
		margin-right: 140px;
	}
	.left {
		width: 200px;
		padding: 20px;
	}
	.right {
		width: 120px;
		padding: 20px;
		float: right;
	}
</style>
</head>
<body>
	<div class="wrap">
		<div class="left">
		<img src="" alt="" style="width: 80px;height: 80px;">
		</div>
		<div class="right" >
			<img src="" alt="" style="width: 80px;height: 80px;">
			<img src="" alt="" style="width: 80px;height: 80px;">
			<img src="" alt="" style="width: 80px;height: 80px;">
			<img src="" alt="" style="width: 80px;height: 80px;">
		</div>
		<div class="minibody">
			<p>关于你们团队的介绍</p>
			<p>可以给我们解释一下团队的来历，或是分别介绍你们的团队成员</p>
			<p>（一下为事例）</p>
			<p>百度web前端技术学院（baidu institute of Front-End technology简称IFE是一个由百度人力资源部校园招聘组、百度IFE团队联合出品的、面向在校大学生以及对前端技术有兴趣的前端在线学习平台，我们希望能够借助百度大量优秀的前端工程师以及丰富的前端知识积累，帮助人们更加有趣，高效，系统地学习web劝导技术。</p>
			<p>2016春季班概述</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ullam impedit odio sequi sit tempora in officia repudiandae reprehenderit consectetur cupiditate, officiis a perspiciatis voluptates dolores accusamus molestiae! Ullam, perferendis.</p>
			<p>Eligendi saepe, numquam cupiditate dolor obcaecati repellat hic aliquam mollitia asperiores id quos ullam, omnis ducimus ab magni, quas necessitatibus atque accusamus aliquid tempore et. Sunt sed labore, omnis doloribus.</p>
			<p>Et debitis quo molestiae repudiandae aliquid, quod in officiis reprehenderit! Accusantium ipsa nihil atque, rerum consequatur. Magni aspernatur fugit a amet ratione, officiis dignissimos. Vitae, ad eius enim sequi facilis.</p>
		</div>
	</div>
</body>
</html>