<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务5</title>
	<style type="text/css">
	html {
		font-family: "微软雅黑"
	}
		body{
			margin: 0;
			padding: 0;
		}
		#wrap{
			background: #dedede;
			padding: 25px 470px 25px 25px;
			position: relative;
		}
		header{
			background: #333;
			height: 60px;
		}
		ul{
			list-style-type: none;
		}
		header ul{
			float: right;
			padding: 0;
			margin: 0;
		}
		header ul li {
			float: left;
		}
		header ul li a{
			text-decoration: none;
			color: #ffffff;
			display: inline-block;
			font-size: 14px;
			padding: 0 10px;
			line-height: 60px;
		}
		header ul li a:hover{
			background-color: #f60;
		}
		.main{
			margin-bottom:25px;
			padding: 25px;
			background: #ffffff;
			box-shadow: 4px 4px 4px #919191;
		}
		.imgsmall{
			height: 150px;
			width:200px;
			border: 1px solid black;
			margin: 25px;
			text-align: center;
			/*float: left;*/
			display: inline-block;

		}
		#table1{
			/*width : 1230px;*/
			border: 1px solid #d2d2d2;
			border-collapse: collapse;
			text-align: left;
		}
		#table1 th{
			color: #ffffff;
			background-color: #333;
		}
		#table1 tr:last-child{
			background-color: #ccc;
		}
		#table2 th:first-child{
			text-align: right;
		}		
		#table2 th:last-child{
			text-align: left;
		}
		#table-right{
			position: absolute;
			right: 25px;
			width: 360px;
			top: 25px;
		}
		#table-right h3{
			padding: 8px;
			border-left: 5px solid #dedede;
		}
		#table-right input[type="submit"] {
			border:0;
			padding: 0;
			width: 100%;
			border-radius:8px;
			background-color: #5f9bcc;
			height: 36px;
			font-family: "微软雅黑";
			font-weight: 800;
			color: #fff;
			font-size: 18px;
		}
		footer {
			line-height: 100px;
			background: black;
			text-align: center;
			color: #fff;
		}
	</style>
</head>
<body>
	<header>
		<img id="baidulogo" src="bd_logo.png" style="height: 100%">
		<ul>
			<li><a href="#">导航链接一</a></li> 
			<li><a href="#">导航链接二</a></li> 
			<li><a href="#">导航链接三</a></li> 
			<li><a href="#">导航链接四</a></li>
		</ul>
	</header>
	<div id="wrap">
		<div class="main">
		<h1>文章一级标题</h1>
		<h2>文章二级标题</h2>
			<h3>文章作者 文章发表时间</h3>
			<br/>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
			<br/>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			<img src="bd_logo.png">
			<br/>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落.
			</div>
		<div class="main">	
		<h1>另一篇文章一级标题</h1>
		<h2>文章二级标题</h2>
			<h3>文章作者 文章发表时间</h3><br/>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
			<br/>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落.
			<br/>
			<img src="bd_logo.png"><br/>
			<ul>
				<li>列表项目一</li>
				<li>列表项目三</li>
				<li>列表项目三</li>
			</ul>
			</div>
		<div class="main" id="igg">
			<h1>图片</h1>
			<div class="imgsmall">
			<h3 align="center">好看的图片</h3>
			<img src="bd_logo.png" width="150px" ; >
			</div>
					<div class="imgsmall">
			<h3 align="center">好看的图片</h3>
			<img src="bd_logo.png" width="150px"  >
			</div>
					<div class="imgsmall">
			<h3 align="center">好看的图片</h3>
			<img src="bd_logo.png" width="150px"  >
			</div>
			<div class="imgsmall">
			<h3 align="center">好看的图片</h3>
			<img src="bd_logo.png" width="150px"  >
			</div>
			<div class="imgsmall">
			<h3 align="center">好看的图片</h3>
			<img src="bd_logo.png" width="150px"  >
			</div>
			<div class="imgsmall">
			<h3 align="center">好看的图片</h3>
			<img src="bd_logo.png" width="150px"  >
			</div>
			<div class="imgsmall">
			<h3 align="center">好看的图片</h3>
			<img src="bd_logo.png" width="150px"  >
			</div>
			<div class="imgsmall">
			<h3 align="center">好看的图片</h3>
			<img src="bd_logo.png" width="150px"  >	
			</div>
			<div class="imgsmall">
			<h3 align="center">好看的图片</h3>
			<img src="bd_logo.png" width="150px"  >		
			</div>	
			<div class="imgsmall">
			<h3 align="center">好看的图片</h3>
			<img src="bd_logo.png" width="150px"  >
			</div>
		</div>
		<div class="main">
			<h1>最后一篇文章一级标题</h1>
			<h2>文章二级标题</h2>
			<h3>文章作者 文章发表时间</h3>
			<ol >
				<li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ol>
	<span>下面是一个表格，我这里给给表格加了一个border="1"好让你看出是一个表格，你们不用写htm时候不需要加</span>
		<table id="table1" rules="all" width="100%">
			<tr><th>表头</th>
			<th>表头</th>
			<th>表头</th>	
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>总计</td>
				<td colspan="2">1000</td>
			</tr>
		</table>
		</div>
		<div class="main"  id="table-right">
			<h3>这里以后是一个侧栏，这是侧栏的标题</h3>
				<form >
					<table id="table2">
						<tr>
						<th>请输入邮箱地址</th>
						<th><input type="text" name="mail" placeholder="这是一个文本输入框"></th>
						</tr>
						<tr>
							<th></th>
							<th>邮箱地址请按要求输入</th>
						</tr>
						<tr>
							<th> 请输入密码</th>
							<th><input type="password" name="key" placeholder="这是一个文本输入框"></th>
						</tr>
						<tr>
							<th>请重复输入密码</th>
							<th><input type="password" name="key" placeholder="这是一个文本输入框"></th>
						</tr>
						<tr><th></th><td>密码请为6-16位英文数字</td></tr>
						<tr>
							<th>性别</th>
							<th>
							<input type="radio" name="sex" value="男">男
							<input type="radio" name="sex" value="女">女 
							</th>
						</tr>
						<tr>
							<th>城市</th>
							<th>
							<select>
							<option value="北京" selected="selected">北京</option>
							<option value="温州" >温州</option>
						</select></th>
						</tr>
						<tr>
							<th>爱好</th>
							<th>
							<input type="checkbox" name="chaeckbox1" value="运动">运动
							<input type="checkbox" name="checkbox2" value="艺术">艺术
							<input type="checkbox" name="checkbox3">科学 </th>
						</tr>
						<tr>
							<th>个人描述</th>
							<th>
							<textarea cols="30" rows="5" placeholder="这是一个多行输入框，输入您的个人描述"></textarea></th>
							<tr>
								<td colspan="2">
							<input type="submit" name="submit" value="确认提交"></td>
							</tr>
						</tr>
					</table>
				</form>
		</div>
	</div>
	<footer><span>版权所有☺</span></footer>
</body>
</html>