<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务四</title>
	<link rel="stylesheet" href="reset.css">
	<style>
	body{
		font-family: "黑体";
	}
	.fl{
		float: left;
	}
	.fr{
		float: right;
	}
	.clearfix:after { 
	content: "." ; 
	display: block ;
	height: 0 ;
	clear: both ;
	visibility: hidden ;
	}
		.wrap{
			width: 390px;
			height: 60px;
			box-shadow: 0 0 5px #000;
			margin: 400px auto;
			padding: 5px;
			overflow: hidden;
		}
		input{
			width: 145px;
			height: 20px;
			border:2px solid #ECECEC;
		}
		button{
			margin: 0 5px;
			background-color: #fff;
			border:1px solid #ECECEC;
			border-radius: 3px;
			padding: 4px 6px;
			cursor: pointer;
		}
		.redbox{
			padding: 0 12px;
			height: 35px;
			background-color: red;
			color: #fff;
			font-size: 12px;
			line-height: 35px;
			text-align: center;
			margin: 2px 4px;
			float: left;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="nav clearfix">
			<input type="text" class="fl">
			<button class="fl">左侧入</button>
			<button class="fl">右侧入</button>
			<button class="fr">左侧出</button>
			<button class="fr">右侧出</button>
		</div>
		<div class="content" id="content"><div class="redbox">22</div><div class="redbox">1</div></div>
	</div>
<script>

var adiv = document.getElementsByClassName("content")[0],
    // divs = adiv.getElementsByTagName('div'),
    btns = document.getElementsByTagName('button'),
    ipts = document.getElementsByTagName('input')[0];
	window.onload = function(){
		    for (var i = 0; i < btns.length; i++) {
		    	btns[1].onclick = function(){
		    		click();
		    	}
		    	btns[0].onclick = function(){
		    		add();
		    	}
		    	btns[3].onclick = function(){
		    		remove();
		    	}
		    	btns[2].onclick = function(){
		    		removeout();
		    	}
		    }
		    // adiv.addEventListener('click',rm);      ///撸撸乐
		    addEventHandler(adiv,'click',remove1);/////高级借鉴版
	}
	// function rm(e){
	// 	var divv = adiv.getElementsByTagName('div');
	// 	e = e || window.event; 　//IE window.event
	// 	var t = e.target || e.srcElement; //目标对象
	// 	var classname = t.className;
	// 	if( classname == 'redbox' );
	// 	{
	// 	    adiv.removeChild(t);
	// 	}        
	// }
	function click(argument) {
		if (!isNaN(ipts.value) && (ipts.value>0)) 
		{
			var ldiv = document.createElement("div"),
			divs = adiv.getElementsByTagName('div');
			ldiv.className = "redbox";
			ldiv.innerHTML = ipts.value;
			adiv.appendChild(ldiv);
			ipts.value=null;
		}
		else
		{		    			
			alert("数字");
			ipts.value=null;
		}
	}
	function add(){
		if (!isNaN(ipts.value) && (ipts.value>0)) 
		{
			var ldiv = document.createElement("div"),
			divs = adiv.getElementsByTagName('div');
			ldiv.className = "redbox";
			ldiv.innerHTML = ipts.value;
			adiv.insertBefore(ldiv,divs[0]);
			ipts.value=null;
		}
		else
		{		  
			alert("数字");
			ipts.value=null;  			
		}

	}
	function remove(){
		var ss = document.getElementById('content').lastChild;
		alert(parseInt(ss.innerText));
		adiv.removeChild(ss);
	}
	function removeout(){
		var sss = document.getElementById('content').childNodes[0];
		alert(sss.innerText);
		adiv.removeChild(sss);
	}
	function removein(obj){
		this.onclick = function(){
			var pp = obj.parentNode;
			pp.removeChild(obj);
		}
	}
     function remove1(e)
     {
         e = e || window.event; 　//IE window.event
         var t = e.target || e.srcElement; //目标对象
         var classname = t.className;
         if( classname == 'redbox' )
         {
             adiv.removeChild(t);
         }        
     }    
	/*1 
	2  *  oTarget：监听对象 
	3  *  sEventType：监听事件类型，如click,mouseover 
	4  *  fnHandler：监听函数 
	5  */  
	function addEventHandler(oTarget, sEventType, fnHandler) {    
	    if (oTarget.addEventListener) {   //监听IE9，谷歌和火狐  
	        oTarget.addEventListener(sEventType, fnHandler, false);    
	    } else if (oTarget.attachEvent) {  //IE  
	        oTarget.attachEvent("on" + sEventType, fnHandler);    
	    } else {    
	        oTarget["on" + sEventType] = fnHandler;    
	    }    
	}  
</script>
</body>
</html>